{% extends 'theme.html' %}

{% load static %}
<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

{% block title %}Home{% endblock title %}



{% block content %}
  <style>
    .product-card {
      width: 80%;
      margin-bottom: 20px;
      height: 400px; /* Set the desired height for the cards */
    }

    .product-image {
      width: 100%;
      height: 250px; /* Set the desired height */
      object-fit: cover;
    }

    .product-buttons {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .btn-primary {
      background-color: #0e9220; /* Primary color for buttons */
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Darker shade on hover */
    }

    .shop-title {
      margin: 0;
      padding: 10px;
      cursor: pointer;
      background-color: #074e0d;
    }

    .shop-link {
      padding: 0;
      margin: 0;
      display: none; /* Hide initially */
    }

    .shop-link li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .shop-link li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
    }

    .col-md-3 {
      flex: 0 0 calc(33.33% - 20px); /* Adjusted width with space */
      max-width: calc(33.33% - 20px); /* Adjusted max-width with space */
      padding: 0 10px; /* Added padding for space between products */

    }

    .swiper-container {
    width: 100%;
    height: 600px; /* Adjust the height as needed */
    margin-bottom: 20px;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .shop-title {
      color: white; /* Change category text color to white */
    }
  </style>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="{% static 'banner 2.png' %}" alt="Banner 1"></div>
        
        
        <!-- <div class="swiper-slide"><img src="{% static 'images/banner3.jpg' %}" alt="Banner 3"></div> -->
        <!-- Add more slides as needed -->
    </div>

  <div class="shop-widget">
    <h3 class="shop-title">Categories</h3>
  
    <ul class="shop-link">
      {% for category in categories %}
        <li>
          <a href="{% url 'category_products' category.id %}">
            <h6>{{ category.category_name }}</h6>
          </a>
          <ul>
            {% for subcategory in category.subcategory_set.all %}
              <li>
                <a href="{% url 'subcategory_products' subcategory.id %}">
                  {{ subcategory.subcategory_name }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </li>
      {% endfor %}
    </ul>
  </div>
  

  <div class="container mt-40 mb-40">
    <div class="row">
      {% for product in products %}
        <div class="col-md-3 mt-3">
          <div class="card product-card position-relative">
            <img src="{{ product.image.url }}" class="card-img img-fluid product-image" alt="{{ product.name }}">
            <span class="wishlist-icon position-absolute top-0 start-0"> 
              
              <a href="{% url 'add_to_wishlist' product.id %}" class="btn btn-primary">
                <i class="fas fa-heart"></i>
            </a>
            </span>
            {% if product.quantity_in_stock == 0 %}
                                            <span class="stock-status" style="font-size: larger; color: brown;">Out of Stock</span>
                                        {% elif product.quantity_in_stock < product.reorder_level %}
                                            <span class="stock-status" style="font-size: larger; color: brown;">Limited Stock</span>
                                        {% endif %}
            <div class="card-body bg-light text-center">
              <h5 class="card-title"><a href="{% url 'product_details' product.id %}">{{ product.name }}</a></h5>
              <p class="card-text">₹{{ product.price }}</p>
              {% if product.quantity_in_stock > 0 %}
            </div>
            <div class="product-buttons">
              <form id="add-to-cart-form" action="{% url 'add_to_cart' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" id="cart-button" class="btn btn-primary btn-add-to-cart">Add to Cart</button>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <script>
    // JavaScript for collapsible div
    document.addEventListener("DOMContentLoaded", function() {
      var shopTitle = document.querySelector('.shop-title');
      var shopLink = document.querySelector('.shop-link');
      
      shopTitle.addEventListener('click', function() {
        if (shopLink.style.display === 'none') {
          shopLink.style.display = 'block';
        } else {
          shopLink.style.display = 'none';
        }
      });
    });

    var swiper = new Swiper('.swiper-container', {
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
        },
    });
  </script>

{% endblock %}
